APP_NAME=PharmacyLaravel
APP_ENV=local
APP_KEY=base64:DZOKSdh05Y4TkykhgFKwruFGgXmLJ1MWQRtZnv/UHLU=
APP_DEBUG=true
APP_URL=http://13.232.24.190


DB_CONNECTION=mysql
DB_HOST=laravelphp.cgqbvrmejkno.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravelphp
DB_USERNAME=admin
DB_PASSWORD=admin123
